@media screen and (max-width: 1200px) {
  .navigation {
    flex-direction: column;
  }

  .nav-left {
    flex-direction: column;
    text-align: center;
  }

  .content-right {
    display: none;
  }

  .home-article {
    flex-direction: column;
  }

  .home-article-img {
    text-align: center;
  }

  .year-box {
    top: 25px;
    left: 60vw;
    font-size: 11px;
    display: flex;
  }

  .year-box div {
    padding: 0 3px;
    margin: 0;
  }

  .home-article img {
    width: 70vw;
  }
  .form-input {
    width: 50%;
  }
  .form-box input,
  textarea {
    width: 66vw;
  }
  .row {
    flex-direction: column;
  }
  .social {
    padding: 0;
  }
  .post-img {
    height: auto;
  }
  .adjust-year {
    position: static;
    height: auto;
    padding: 12px 0px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  /*Content*/
  .content{
    margin: 0 auto;
  }

  .portfolio-section{
    padding-left: 15%;
    padding-right: 15%;
  }

  /*Portfolio blocks*/

  .portfolio-section-blocks{
    display: block;
    margin: auto;
    margin-top: 20px;
  }

  .portfolio-section-block{
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: auto;
  }

  #timeline .portfolio-section-block{
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 4px;
    background: linear-gradient(0deg,rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 100%);
  }

  .portfolio-section-block .gif{
    width: 100%;
    height: auto;
    left: 0;
    top: -1.8vw;
  }

  .portfolio-section-block .links{
    opacity: 1;
  }
}
